<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dịch vụ - Bizfone</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-language" content="vi">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png"/>
	<link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugins/slick/slick.min.css">
	<link rel="stylesheet" href="./assets/plugins/slick/slick-theme.min.css">
	<link rel="stylesheet" href="./assets/plugins/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="./assets/plugins/swiper/swiper.min.css">
	<link rel="stylesheet" href="./assets/plugins/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="./assets/plugins/animate.min.css">
	<link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/scss/style.css">
</head>
<body>

<header class="position-relative bg-white header">
	<div class="header-top position-relative">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="header-top--left">
						<ul class="list-unstyled mb-0 d-md-flex align-items-md-center justify-content-md-start">
							<li>
								Let's call together
							</li>
							<li>
								<i class="fas fa-phone-alt"></i>
								<a href="tel:19002028">
									19002028
								</a>
							</li>
							<li>
								<i class="fas fa-envelope"></i>
								<a href="mailto:admin@gmail.com">
									admin@gmail.com
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="header-top--right">
						<ul class="list-unstyled mb-0 d-md-flex align-items-md-center justify-content-md-end">
							<li>
								<a href="https://facebook.com">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="https://twiter.com">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://instagram.com">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6"></div>
			</div>
		</div>
	</div>
	<div class="header-bottom position-relative">
		<div class="container">
			<div class="row align-items-lg-center">
				<div class="col-lg-3">
					<div class="header-bottom-logo">
						<a href="index.html">
							<img src="./assets/images/logo.png" alt="Lorem ipsum dolor sit.">
						</a>
						<div id="hamburger" class="hamburger">
							<span></span>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="header-bottom-navigation">
						<div class="header-overlay"></div>
						<ul id="menu">
							<li class="d-flex d-lg-none">
								<a href="javascript:void(0)" id="close-menu"><i class="fal fa-times"></i></a>
							</li>
							<li class="active">
								<a href="index.html">
									Trang chủ
								</a>
							</li>
							<li>
								<a href="#">
									Giới thiệu
								</a>
							</li>
							<li>
								<a href="#">
									Dịch vụ
								</a>
							</li>
							<!--
							Có sub menu thì xài đoạn code này nha bình
							Sub menu - Source PC -->
							<li class="d-none d-lg-block">
								<a href="javascript:void(0)">
									Thiết bị
									<i class="fal fa-angle-down"></i>
								</a>
								<ul class="d-none d-lg-block">
									<li>
										<a href="#">
											Yealink
										</a>
									</li>
									<li>
										<a href="#">
											Dinstar
										</a>
									</li>
									<li>
										<a href="#">
											Newrock
										</a>
									</li>
									<li>
										<a href="#">
											Plantronics
										</a>
									</li>
								</ul>
							</li>
							<!-- Đóng Sub menu - PC -->
							<!-- Sub menu - Source Mobile -->
							<li class="d-block d-lg-none">
								<a href="javascript:void(0)" data-toggle="collapse"
								   data-target="#menu01">
									Thiết bị
									<i class="fal fa-angle-down"></i>
								</a>
								<ul id="menu01" class="collapse" data-parent="#menu">
									<li>
										<a href="#">
											Yealink
										</a>
									</li>
									<li>
										<a href="#">
											Dinstar
										</a>
									</li>
									<li>
										<a href="#">
											Newrock
										</a>
									</li>
									<li>
										<a href="#">
											Plantronics
										</a>
									</li>
								</ul>
							</li>
							<!-- Đóng Sub menu - Mobile -->
							<li>
								<a href="#">
									Khuyến mãi
								</a>
							</li>
							<li>
								<a href="#">
									Tin tức
								</a>
							</li>
							<li>
								<a href="#">
									Liên hệ
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="childBanner position-relative" style="background-image: url('./assets/images/background-banner.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="heading">
					<div class="text-white">
						Những thông tin cần biết khi sử dụng
					</div>
					<span>Tổng đài ảo Bizfone</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="wrap-scrollspy" id="scrollspy">
	<ul class="list-unstyled mb-0">
		<li>
			<a href="#why">
				<div class="scrollspy-item">
					<div class="scrollspy-item--icon">
						<img src="./assets/images/scrollspy/why.png" alt="">
					</div>
					<div class="scrollspy-item--text">
						Vì sao chọn Bizfone
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="#service">
				<div class="scrollspy-item">
					<div class="scrollspy-item--icon">
						<img src="./assets/images/scrollspy/service.png" alt="">
					</div>
					<div class="scrollspy-item--text">
						Dịch vụ Bizfone
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="#aboutus">
				<div class="scrollspy-item">
					<div class="scrollspy-item--icon">
						<img src="./assets/images/scrollspy/intro.png" alt="">
					</div>
					<div class="scrollspy-item--text">
						Khuyến mãi của Bizfone
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="#section06">
				<div class="scrollspy-item">
					<div class="scrollspy-item--icon">
						<img src="./assets/images/scrollspy/cloud.png" alt="">
					</div>
					<div class="scrollspy-item--text">
						Sở hữu Bizfone
					</div>
				</div>
			</a>
		</li>
		<li>
			<a href="#partner">
				<div class="scrollspy-item">
					<div class="scrollspy-item--icon">
						<img src="./assets/images/scrollspy/partner.png" alt="">
					</div>
					<div class="scrollspy-item--text">
						Khách hàng tiêu biểu
					</div>
				</div>
			</a>
		</li>
	</ul>
</div>
<div class="page-Service">
	<div class="wrap-section wrap-service bg-white p-theme">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="heading">
						Gói <span>Dịch vụ</span>
					</div>
				</div>
				<div class="col-12">
					<div class="swiper-container services-slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="card">
									<div class="card-header">
										<div class="card-img">
											<img src="./assets/images/service.png" alt="Office 5">
										</div>
										<div class="card-title">
											Office 5
											<div class="decor">........</div>
										</div>
									</div>
									<div class="card-body">
										<ul class="list-unstyled mb-0">
											<li>
												5 người dùng
											</li>
											<li>
												Không giới hạn cuộc gọi đồng thời
											</li>
											<li>
												Kết nối nhiều đầu số
											</li>
											<li>
												Cung cấp tài khoản quản trị
											</li>
											<li>
												Gọi nội bộ miễn phí
											</li>
											<li>
												Ghi âm cuộc gọi
											</li>
											<li>
												Tặng IVR lời chào tự động
											</li>
											<li>
												Phòng họp thoại
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-orange">
											Xem thêm
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-header">
										<div class="card-img">
											<img src="./assets/images/service.png" alt="Office 10">
										</div>
										<div class="card-title">
											Office 10
											<div class="decor">........</div>
										</div>
									</div>
									<div class="card-body">
										<ul class="list-unstyled mb-0">
											<li>
												5 người dùng
											</li>
											<li>
												Không giới hạn cuộc gọi đồng thời
											</li>
											<li>
												Kết nối nhiều đầu số
											</li>
											<li>
												Cung cấp tài khoản quản trị
											</li>
											<li>
												Gọi nội bộ miễn phí
											</li>
											<li>
												Ghi âm cuộc gọi
											</li>
											<li>
												Tặng IVR lời chào tự động
											</li>
											<li>
												Phòng họp thoại
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-orange">
											Xem thêm
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-header">
										<div class="card-img">
											<img src="./assets/images/service.png" alt="Office 5">
										</div>
										<div class="card-title">
											Call Center (Enterprise)
											<div class="decor">........</div>
										</div>
									</div>
									<div class="card-body">
										<ul class="list-unstyled mb-0">
											<li>
												5 người dùng
											</li>
											<li>
												Không giới hạn cuộc gọi đồng thời
											</li>
											<li>
												Kết nối nhiều đầu số
											</li>
											<li>
												Cung cấp tài khoản quản trị
											</li>
											<li>
												Gọi nội bộ miễn phí
											</li>
											<li>
												Ghi âm cuộc gọi
											</li>
											<li>
												Tặng IVR lời chào tự động
											</li>
											<li>
												Phòng họp thoại
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-orange">
											Xem thêm
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-header">
										<div class="card-img">
											<img src="./assets/images/service.png" alt="Office 5">
										</div>
										<div class="card-title">
											Office 5
											<div class="decor">........</div>
										</div>
									</div>
									<div class="card-body">
										<ul class="list-unstyled mb-0">
											<li>
												5 người dùng
											</li>
											<li>
												Không giới hạn cuộc gọi đồng thời
											</li>
											<li>
												Kết nối nhiều đầu số
											</li>
											<li>
												Cung cấp tài khoản quản trị
											</li>
											<li>
												Gọi nội bộ miễn phí
											</li>
											<li>
												Ghi âm cuộc gọi
											</li>
											<li>
												Tặng IVR lời chào tự động
											</li>
											<li>
												Phòng họp thoại
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-orange">
											Xem thêm
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-header">
										<div class="card-img">
											<img src="./assets/images/service.png" alt="Office 10">
										</div>
										<div class="card-title">
											Office 10
											<div class="decor">........</div>
										</div>
									</div>
									<div class="card-body">
										<ul class="list-unstyled mb-0">
											<li>
												5 người dùng
											</li>
											<li>
												Không giới hạn cuộc gọi đồng thời
											</li>
											<li>
												Kết nối nhiều đầu số
											</li>
											<li>
												Cung cấp tài khoản quản trị
											</li>
											<li>
												Gọi nội bộ miễn phí
											</li>
											<li>
												Ghi âm cuộc gọi
											</li>
											<li>
												Tặng IVR lời chào tự động
											</li>
											<li>
												Phòng họp thoại
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-orange">
											Xem thêm
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-header">
										<div class="card-img">
											<img src="./assets/images/service.png" alt="Office 5">
										</div>
										<div class="card-title">
											Call Center (Enterprise)
											<div class="decor">........</div>
										</div>
									</div>
									<div class="card-body">
										<ul class="list-unstyled mb-0">
											<li>
												5 người dùng
											</li>
											<li>
												Không giới hạn cuộc gọi đồng thời
											</li>
											<li>
												Kết nối nhiều đầu số
											</li>
											<li>
												Cung cấp tài khoản quản trị
											</li>
											<li>
												Gọi nội bộ miễn phí
											</li>
											<li>
												Ghi âm cuộc gọi
											</li>
											<li>
												Tặng IVR lời chào tự động
											</li>
											<li>
												Phòng họp thoại
											</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn btn-orange">
											Xem thêm
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap-section wrap-price p-theme">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="heading">
						<span>Bảng giá</span> Tickets (Popup thông tin)
						<p>
							Hãy lựa chọn gói dịch vụ tổng đài điện thoại nội bộ phù hợp với nhu cầu của bạn.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h5>#1 Nhóm</h5>
							</div>
							<div class="card-price">
								100.000 <span><sup>đ</sup>/tháng</span>
							</div>
							<div class="card-button">
								<a href="javascript:void(0)" class="btn btn-blue callModal">Tư vấn</a>
							</div>
							<div class="card-desc">
								<ul class="list-unstyled mb-0">
									<li>
										Phí khởi tạo <b>500.000 đ</b>
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										Thu âm IVR <b>300.000 đ</b>
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										Kết nối <b>2 đầu số</b>
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										<b>10</b> số máy nhánh
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										<b>10</b> cuộc gọi đồng thời
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										<b>5GB</b> SSD Could Storage
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
								</ul>
							</div>
							<div class="card-action">
								<a href="#sosanh">
									<p>So sánh</p>
									<i class="fal fa-angle-down"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h5>#1 Nhóm</h5>
							</div>
							<div class="card-price">
								100.000 <span><sup>đ</sup>/tháng</span>
							</div>
							<div class="card-button">
								<a href="javascript:void(0)" class="btn btn-blue callModal">Tư vấn</a>
							</div>
							<div class="card-desc">
								<ul class="list-unstyled mb-0">
									<li>
										Phí khởi tạo <b>500.000 đ</b>
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										Thu âm IVR <b>300.000 đ</b>
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										Kết nối <b>2 đầu số</b>
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										<b>10</b> số máy nhánh
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										<b>10</b> cuộc gọi đồng thời
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										<b>5GB</b> SSD Could Storage
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
								</ul>
							</div>
							<div class="card-action">
								<a href="#sosanh">
									<p>So sánh</p>
									<i class="fal fa-angle-down"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h5>#1 Nhóm</h5>
							</div>
							<div class="card-price">
								100.000 <span><sup>đ</sup>/tháng</span>
							</div>
							<div class="card-button">
								<a href="javascript:void(0)" class="btn btn-blue callModal">Tư vấn</a>
							</div>
							<div class="card-desc">
								<ul class="list-unstyled mb-0">
									<li>
										Phí khởi tạo <b>500.000 đ</b>
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										Thu âm IVR <b>300.000 đ</b>
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										Kết nối <b>2 đầu số</b>
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										<b>10</b> số máy nhánh
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										<b>10</b> cuộc gọi đồng thời
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
									<li>
										<b>5GB</b> SSD Could Storage
										<i class="fas fa-question-circle" tabindex="0" role="button"
										   data-toggle="popover"
										   data-trigger="focus" data-placement="top"
										   data-content="Thanh toán 1 lần"></i>
									</li>
								</ul>
							</div>
							<div class="card-action">
								<a href="#sosanh">
									<p>So sánh</p>
									<i class="fal fa-angle-down"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap-section wrap-price bg-white wrap-listFlex p-theme">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="heading">
						<span>DỊCH VỤ BỔ SUNG</span> Tổng đài Bizfone
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h5>#1 Nhóm</h5>
							</div>
							<div class="card-price">
								100.000 <span><sup>đ</sup>/tháng</span>
							</div>
							<div class="card-desc">
								<ul class="list-unstyled mb-0">
									<li>
										<span>Thiết lập mã Pin</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Cuộc gọi đến hộp thư</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Luật khách quen</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Danh bạ</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Chặn số gọi vào/ra</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Quản lý cước</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Hạn mức gọi ra</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Gọi vào/gọi ra chỉ định</span>
										<span>50.000</span>
									</li>
									<li>
										<span>CloudFone API</span>
										<span>100.000</span>
									</li>
									<li>
										<span>RTC</span>
										<span>100.000</span>
									</li>
									<li>
										<span>GSM 1 SIM <i class="fas fa-question-circle" tabindex="0" role="button"
										                   data-toggle="popover"
										                   data-trigger="focus" data-placement="top"
										                   data-content="Thanh toán 1 lần"></i></span>
										<span>
											169.000
										</span>
									</li>
									<li>
										<span>CloudFone Assistant <i class="fas fa-question-circle" tabindex="0"
										                             role="button"
										                             data-toggle="popover"
										                             data-trigger="focus" data-placement="top"
										                             data-content="Thanh toán 1 lần"></i></span>
										<span>1.500.000</span>
									</li>
								</ul>
							</div>
							
							<div class="card-button">
								<a href="javascript:void(0)" class="btn btn-blue callModal">Tư vấn</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h5>#1 Nhóm</h5>
							</div>
							<div class="card-price">
								100.000 <span><sup>đ</sup>/tháng</span>
							</div>
							<div class="card-desc">
								<ul class="list-unstyled mb-0">
									<li>
										<span>Thiết lập mã Pin</span>
										<span><i class="fas fa-check-circle"></i></span>
									</li>
									<li>
										<span>Cuộc gọi đến hộp thư</span>
										<span><i class="fas fa-check-circle"></i></span>
									</li>
									<li>
										<span>Luật khách quen</span>
										<span><i class="fas fa-check-circle"></i></span>
									</li>
									<li>
										<span>Danh bạ</span>
										<span><i class="fas fa-check-circle"></i></span>
									</li>
									<li>
										<span>Chặn số gọi vào/ra</span>
										<span><i class="fas fa-check-circle"></i></span>
									</li>
									<li>
										<span>Quản lý cước</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Hạn mức gọi ra</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Gọi vào/gọi ra chỉ định</span>
										<span>50.000</span>
									</li>
									<li>
										<span>CloudFone API</span>
										<span>100.000</span>
									</li>
									<li>
										<span>RTC</span>
										<span>100.000</span>
									</li>
									<li>
										<span>GSM 1 SIM <i class="fas fa-question-circle" tabindex="0" role="button"
										                   data-toggle="popover"
										                   data-trigger="focus" data-placement="top"
										                   data-content="Thanh toán 1 lần"></i></span>
										<span>
											169.000
										</span>
									</li>
									<li>
										<span>CloudFone Assistant <i class="fas fa-question-circle" tabindex="0"
										                             role="button"
										                             data-toggle="popover"
										                             data-trigger="focus" data-placement="top"
										                             data-content="Thanh toán 1 lần"></i></span>
										<span>1.500.000</span>
									</li>
								</ul>
							</div>
							
							<div class="card-button">
								<a href="javascript:void(0)" class="btn btn-blue callModal">Tư vấn</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h5>#1 Nhóm</h5>
							</div>
							<div class="card-price">
								100.000 <span><sup>đ</sup>/tháng</span>
							</div>
							<div class="card-desc">
								<ul class="list-unstyled mb-0">
									<li>
										<span>Thiết lập mã Pin</span>
										<span><i class="fas fa-check-circle"></i></span>
									</li>
									<li>
										<span>Cuộc gọi đến hộp thư</span>
										<span><i class="fas fa-check-circle"></i></span>
									</li>
									<li>
										<span>Luật khách quen</span>
										<span><i class="fas fa-check-circle"></i></span>
									</li>
									<li>
										<span>Danh bạ</span>
										<span><i class="fas fa-check-circle"></i></span>
									</li>
									<li>
										<span>Chặn số gọi vào/ra</span>
										<span><i class="fas fa-check-circle"></i></span>
									</li>
									<li>
										<span>Quản lý cước</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Hạn mức gọi ra</span>
										<span>50.000</span>
									</li>
									<li>
										<span>Gọi vào/gọi ra chỉ định</span>
										<span>50.000</span>
									</li>
									<li>
										<span>CloudFone API</span>
										<span>100.000</span>
									</li>
									<li>
										<span>RTC</span>
										<span>100.000</span>
									</li>
									<li>
										<span>GSM 1 SIM <i class="fas fa-question-circle" tabindex="0" role="button"
										                   data-toggle="popover"
										                   data-trigger="focus" data-placement="top"
										                   data-content="Thanh toán 1 lần"></i></span>
										<span>
											169.000
										</span>
									</li>
									<li>
										<span>CloudFone Assistant <i class="fas fa-question-circle" tabindex="0"
										                             role="button"
										                             data-toggle="popover"
										                             data-trigger="focus" data-placement="top"
										                             data-content="Thanh toán 1 lần"></i></span>
										<span>1.500.000</span>
									</li>
								</ul>
							</div>
							
							<div class="card-button">
								<a href="javascript:void(0)" class="btn btn-blue callModal">Tư vấn</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap-section p-theme bg-white wrap-description">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="heading">
						TẤT CẢ CÁC GÓI CLOUDFONE ĐÃ BAO GỒM
					</div>
				</div>
			</div>
			<div class="row">
				<div class="description-main">
					<ul class="list-unstyled mb-0">
						<li>
							<i class="fal fa-check"></i>
							<span>Cấu hình lời chào, máy nhánh, gọi ra/vào, tạo nhóm, đấu nối đầu số… theo yêu cầu</span>
						</li>
						<li>
							<i class="fal fa-check"></i>
							<span>Cài đặt từ xa IP Phone cho máy nhánh, PC, Laptop/Tablet/Mobile…</span>
						</li>
						<li>
							<i class="fal fa-check"></i>
							<span>Kiểm tra lỗi tổng đài ảo phát sinh sau khi cài đặt hoặc restore tổng đài nếu cần thiết</span>
						</li>
						<li>
							<i class="fal fa-check"></i>
							<span>Hướng dẫn sử dụng các chức năng tổng đài theo gói sử dụng</span>
						</li>
						<li>
							<i class="fal fa-check"></i>
							<span>Quản trị các tính năng có trong tổng đài (không bao gồm nghiên cứu tích hợp chức năng mới theo yêu cầu)</span>
						</li>
						<li>
							<i class="fal fa-check"></i>
							<span>Thay đổi / điều chỉnh kịch bản hoạt động của tổng đài</span>
						</li>
						<li>
							<i class="fal fa-check"></i>
							<span>Phối hợp với nhà mạng liên quan xử lí các sự cố liên quan đến đầu số cố định, di động, 1900/1800…</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap-section p-theme wrap-table" id="sosanh">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="heading">
						BẢNG SO SÁNH CÁC GÓI DỊCH VỤ TỔNG ĐÀI CLOUDFONE
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="table-responsive">
						<table class="table table-bordered">
							<tr>
								<th>Tính năng</th>
								<th>Mô tả</th>
								<th class="text-center bg-success-color-1">Start</th>
								<th class="text-center bg-success-color-2">Grow</th>
								<th class="text-center bg-success-color-3">Pro</th>
								<th class="text-center bg-success-color-4">EXPERT</th>
							</tr>
							<tr>
								<td rowspan="4">Thông số</td>
								<td>Kết nối đầu số <i class="fas fa-question-circle" tabindex="0" role="button"
								                      data-toggle="popover"
								                      data-trigger="focus" data-placement="top"
								                      data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center">2</td>
								<td class="text-center">3</td>
								<td class="text-center">4</td>
								<td class="text-center">5</td>
							</tr>
							<tr>
								<td>Số máy nhánh <i class="fas fa-question-circle" tabindex="0" role="button"
								                    data-toggle="popover"
								                    data-trigger="focus" data-placement="top"
								                    data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center">10</td>
								<td class="text-center">20</td>
								<td class="text-center">30</td>
								<td class="text-center">40</td>
							</tr>
							<tr>
								<td>Kết nối đầu số <i class="fas fa-question-circle" tabindex="0" role="button"
								                      data-toggle="popover"
								                      data-trigger="focus" data-placement="top"
								                      data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center">2</td>
								<td class="text-center">3</td>
								<td class="text-center">4</td>
								<td class="text-center">5</td>
							</tr>
							<tr>
								<td>Số máy nhánh <i class="fas fa-question-circle" tabindex="0" role="button"
								                    data-toggle="popover"
								                    data-trigger="focus" data-placement="top"
								                    data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center">10</td>
								<td class="text-center">20</td>
								<td class="text-center">30</td>
								<td class="text-center">40</td>
							</tr>
							<tr>
								<td rowspan="8">Tính năng chung</td>
								<td>Đàm thoại nhiều bên cùng lúc <i class="fas fa-question-circle" tabindex="0"
								                                    role="button"
								                                    data-toggle="popover"
								                                    data-trigger="focus" data-placement="top"
								                                    data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
							</tr>
							<tr>
								<td>Đàm thoại nhiều bên cùng lúc <i class="fas fa-question-circle" tabindex="0"
								                                    role="button"
								                                    data-toggle="popover"
								                                    data-trigger="focus" data-placement="top"
								                                    data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
							</tr>
							<tr>
								<td>Đàm thoại nhiều bên cùng lúc <i class="fas fa-question-circle" tabindex="0"
								                                    role="button"
								                                    data-toggle="popover"
								                                    data-trigger="focus" data-placement="top"
								                                    data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
							</tr>
							<tr>
								<td>Đàm thoại nhiều bên cùng lúc <i class="fas fa-question-circle" tabindex="0"
								                                    role="button"
								                                    data-toggle="popover"
								                                    data-trigger="focus" data-placement="top"
								                                    data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
							</tr>
							<tr>
								<td>Đàm thoại nhiều bên cùng lúc <i class="fas fa-question-circle" tabindex="0"
								                                    role="button"
								                                    data-toggle="popover"
								                                    data-trigger="focus" data-placement="top"
								                                    data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
							</tr>
							<tr>
								<td>Đàm thoại nhiều bên cùng lúc <i class="fas fa-question-circle" tabindex="0"
								                                    role="button"
								                                    data-toggle="popover"
								                                    data-trigger="focus" data-placement="top"
								                                    data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
							</tr>
							<tr>
								<td>Đàm thoại nhiều bên cùng lúc <i class="fas fa-question-circle" tabindex="0"
								                                    role="button"
								                                    data-toggle="popover"
								                                    data-trigger="focus" data-placement="top"
								                                    data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
							</tr>
							<tr>
								<td>Đàm thoại nhiều bên cùng lúc <i class="fas fa-question-circle" tabindex="0"
								                                    role="button"
								                                    data-toggle="popover"
								                                    data-trigger="focus" data-placement="top"
								                                    data-content="Thanh toán 1 lần"></i></td>
								<td class="text-center"><i class="fas fa-times-circle"></i></td>
								<td class="text-center"><i class="fas fa-times-circle"></i></td>
								<td class="text-center"><i class="fas fa-times-circle"></i></td>
								<td class="text-center"><i class="fas fa-check-circle"></i></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td><a href="javascript:void(0)" class="btn btn-blue callModal">Tư vấn</a></td>
								<td><a href="javascript:void(0)" class="btn btn-blue callModal">Tư vấn</a></td>
								<td><a href="javascript:void(0)" class="btn btn-blue callModal">Tư vấn</a></td>
								<td><a href="javascript:void(0)" class="btn btn-blue callModal">Tư vấn</a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="position-relative footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-logo">
						<a href="index.html">
							<img src="./assets/images/logo-footer.png" alt="">
						</a>
					</div>
					<div class="footer-inner">
						<div class="footer-inner--list">
							<p class="title">
								CÔNG TY TNHH TMDV CÔNG NGHỆ SONG THÀNH
							</p>
							<ul class="list-unstyled mb-0">
								<li>
									<i class="far fa-arrow-alt-circle-right"></i>
									ĐC: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, provident?
								</li>
								<li>
									<i class="far fa-arrow-alt-circle-right"></i>
									ĐC: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, provident?
								</li>
								<li>
									<i class="far fa-arrow-alt-circle-right"></i>
									MST: 0312919582
								</li>
								<li>
									<i class="far fa-arrow-alt-circle-right"></i>
									Liên hệ: 1900 2028
								</li>
								<li>
									<i class="far fa-arrow-alt-circle-right"></i>
									Bấm phím 1: gặp phòng kỹ thuật
								</li>
								<li>
									<i class="far fa-arrow-alt-circle-right"></i>
									02871002028: gặp phòng Kinh Doanh
								</li>
								<li>
									<i class="far fa-arrow-alt-circle-right"></i>
									Email: info@voicecloud.vn
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-inner">
						<div class="footer-inner--list">
							<p class="title">
								Dịch vụ
							</p>
							<ul class="list-unstyled mb-0">
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										Office
									</a>
								</li>
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										CallCenter
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-inner--list">
							<p class="title">
								Thiết bị
							</p>
							<ul class="list-unstyled mb-0">
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										Yealink
									</a>
								</li>
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										Plantronics
									</a>
								</li>
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										Grandstream
									</a>
								</li>
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										Newrock
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-inner--list">
							<p class="title">
								Đầu số
							</p>
							<ul class="list-unstyled mb-0">
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										FPT
									</a>
								</li>
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										CMC
									</a>
								</li>
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										Viettel
									</a>
								</li>
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										...
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-inner">
						<div class="footer-inner--list">
							<p class="title">
								Giới thiệu
							</p>
							<ul class="list-unstyled mb-0">
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										Quy trình triển khai hệ thống tổng đài
									</a>
								</li>
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										Chính sách giao dịch và phương thức thanh toán
									</a>
								</li>
								<li>
									<a href="index.html">
										<i class="far fa-arrow-alt-circle-right"></i>
										Chính sách bảo vệ thông tin
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-inner--image">
							<img src="./assets/images/bocongthuong.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-inner">
						<div class="footer-inner--listBlog">
							<p class="title">Tin tức</p>
							<ul class="list-unstyled mb-0">
								<li>
									<a href="index.html">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</a>
								</li>
								<li>
									<a href="index.html">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, at culpa
										eius error fuga laborum non possimus ratione sed tempore! </a>
								</li>
								<li>
									<a href="index.html">
										Lorem ipsum dolor sit amet.
									</a>
								</li>
								<li>
									<a href="index.html">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque facilis
										nesciunt quibusdam?
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright-inner text-center text-md-left">
						© 2020 Bizfone. Design by <a href="https://facebook.com/thtan0407">TES</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="copyright-inner">
						<ul class="list-unstyled mb-0 d-flex align-items-md-center justify-content-md-end justify-content-center">
							<li>
								<a href="https://facebook.com">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="https://twiter.com">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://instagram.com">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script type="text/javascript" src="./assets/plugins/jquery.min.js"></script>
<script type="text/javascript" src="./assets/plugins/slick/slick.min.js"></script>
<script type="text/javascript" src="./assets/plugins/slick/slick-animation.js"></script>
<script type="text/javascript" src="./assets/plugins/bootstrap/popper.min.js"></script>
<script type="text/javascript" src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/plugins/owlcarousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="./assets/plugins/swiper/swiper.min.js"></script>
<script type="text/javascript" src="./assets/plugins/fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="./assets/plugins/theme-script.js"></script>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0"
        nonce="LH88dxRW"></script>

<a href="javascript:void(0)" id="return-to-top" style="display: inline;">
	<i class="far fa-long-arrow-alt-up"></i>
</a>

<div class="modal fade" id="modalContact" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header" style="background-image: url('./assets/images/contact-background.jpg')">
				<h5 class="modal-title">Liên hệ</h5>
			</div>
			<div class="modal-body">
				<form action="">
					<div class="form-group">
						<label for="fullname">
							<i class="fas fa-address-card"></i>
						</label>
						<input type="text" placeholder="Họ & tên" autocomplete="off" class="form-control">
					</div>
					<div class="form-group">
						<label for="fullname">
							<i class="fas fa-graduation-cap"></i>
						</label>
						<select name="" id="" class="form-control">
							<option value="">--- Chức vụ ---</option>
							<option value="1">Quản lý kinh doanh</option>
							<option value="1">Quản lý kinh doanh</option>
							<option value="1">Quản lý kinh doanh</option>
							<option value="1">Quản lý kinh doanh</option>
							<option value="1">Quản lý kinh doanh</option>
							<option value="1">Quản lý kinh doanh</option>
							<option value="1">Quản lý kinh doanh</option>
							<option value="1">Quản lý kinh doanh</option>
						</select>
					</div>
					<div class="form-group">
						<label for="fullname">
							<i class="fas fa-phone-alt"></i>
						</label>
						<input type="tel" placeholder="Số điện thoại" autocomplete="off" class="form-control">
					</div>
					<div class="form-group">
						<label for="fullname">
							<i class="fas fa-envelope"></i>
						</label>
						<input type="email" placeholder="Email" autocomplete="off" class="form-control">
					</div>
					<div class="form-group">
						<label for="fullname">
							<i class="fas fa-briefcase"></i>
						</label>
						<input type="text" placeholder="Tên daonh nghiệp" autocomplete="off" class="form-control">
					</div>
					<div class="form-group">
						<label for="">
							<i class="fas fa-users"></i>
						</label>
						<select name="" id="" class="form-control">
							<option value="">--- Quy mô doanh nghiệp ---</option>
							<option value="">1 - 15 nhân viên</option>
							<option value="">1 - 15 nhân viên</option>
							<option value="">1 - 15 nhân viên</option>
							<option value="">1 - 15 nhân viên</option>
							<option value="">1 - 15 nhân viên</option>
						</select>
					</div>
					<div class="form-group text-center mt-30">
						<button type="submit" class="btn btn-blue">Gửi yêu cầu</button>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<a href="javascript:void(0)" data-dismiss="modal">Đóng</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>